# spring-modular-architecture

./: Dockerfile  docker-compose.yml
config-server/: pom.xml
config-server/src/main/java/coding/dylan/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yaml
config-server/src/main/resources/configurations/: eureka-server.yaml  gateway-server-deploy.yaml  payment-service-deploy.yaml  payment-service.yaml
eureka-server/: pom.xml
eureka-server/src/main/java/coding/dylan/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yaml
gateway-server/: pom.xml
gateway-server/src/main/java/coding/dylan/gatewayserver/: GatewayServerApplication.java
gateway-server/src/main/resources/: application.yaml
microservice-parent/: pom.xml
order-service/: pom.xml
order-service/src/main/java/coding/dylan/orderservice/: OrderServiceApplication.java
order-service/src/main/java/coding/dylan/orderservice/controllers/: OrdersController.java
order-service/src/main/resources/: application.yaml
payment-service/: pom.xml
payment-service/src/main/java/coding/dylan/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/coding/dylan/paymentservice/controllers/: PaymentsController.java
payment-service/src/main/resources/: application.yaml
